<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="Phone.css">
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .rate{
        float:left;
        height: 46px;
        padding: 0px;
    }
    .rate:not(:checked)> input{
        position: absolute;
        top:-9999px;
    }
    .rate:not(:checked)> label{
        float: right;
        width:1em;
        overflow: hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
    }
    .rate:not(:checked)> label:before{
        content: '*';
    }
    </style>
<body>
    <div class="rate">
        <input type="radio" id="star5" name="rate" value="5"/>
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4"/> 
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3"/> 
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2"/> 
        <label for="star2" title="text">2 stars</label>
    </div>
</body>
</html>