<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="Phone.css">
</head>
<style>
    #signup{
    margin: auto;
    margin-top: 250px;
    margin-left: 500px;
    display: flex;
}
#signup .signup-c{ 
    border: 2px solid white;
    box-shadow: insert 3px 5px rgb(146, 145, 145);
    box-shadow: 3px 5px 10px rgb(146, 145, 145), 4px 6px 10px black;
    padding: 34px;
    margin: 2px 31px;
    border-radius: 10px;
    background: white;
    margin-bottom: 20px;
}
#signup .signup-c img{ 
    height: 100px;
    margin: auto;
    display:block ;
 }
 .h-primary-signup{
     margin:auto;
     padding:25px;
 }
</style>
<body>
    <section id="signup-main">
        <div id="signup">
            <form action="">
                <div class="signup-c">
                    <h1 class="h-primary-signup">Kindly Enter Your Name</h1>
                    <label for="signup">Name:</label><br>
                    <input type="text" name="name" id="name" placeholder= "Your Name"><br>
                    <label for="signup">E-mail:</label><br>
                    <input type="text" name="name" id="name" placeholder= "Your E-mail"><br>
                    <label for="signup">Contact No.:</label><br>
                    <input type="text" name="name" id="name" placeholder= "Your Contact No."><br>
                    <button class="btn">Next</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>